GOOGLE_API_KEY=AIzaSyDc31POV2qO6sONnajkicuRTuNsEEX5c3k
WEATHER_API_KEY="1604b9b71aa34567b55165355252204"
FLASK_SECRET_KEY=your_flask_secret_key_here
GOOGLE_API_KEY=AIzaSyCnxVA9X2RWWCM9OeVU-KoDJHhrUGKE2gc
OPENWEATHERMAP_API_KEY=83aacc7cf89a77f9e58688311c46fd4f